{
  "name": "NMaterial",
  "short_name": "NMaterial",
  "theme_color": "#15202b",
  "background_color": "#15202b",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "url": "https://nmaterial.husniadil.vercel.app/",
  "screenshots": [
    {
      "src": "[Embedded]",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "[Embedded]",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ]
}
